# Emovere.Rooms

./: .gitignore  Emovere.Rooms.sln  README.md
src/Rooms.API/: Program.cs  Rooms.API.csproj
src/Rooms.API/Application/Commands/Rooms/AddParticipant/: AddParticipantCommand.cs  AddParticipantHandler.cs  AddParticipantResponse.cs  AddParticipantValidator.cs
src/Rooms.API/Application/Commands/Rooms/Create/: CreateRoomCommand.cs  CreateRoomCommandValidator.cs  CreateRoomHandler.cs  CreateRoomResponse.cs  CreateRoomValidator.cs
src/Rooms.API/Application/Mappers/: RoomMappers.cs
src/Rooms.API/Application/Services/: RoomService.cs
src/Rooms.API/Application/Services/Interfaces/: IRoomService.cs
src/Rooms.API/Configurations/: ApiConfig.cs  DependencyInjection.cs  SecurityConfig.cs  SwaggerConfig.cs
src/Rooms.API/Configurations/Extensions/: KeycloakExtension.cs
src/Rooms.API/Endpoints/: Endpoint.cs  IEndpoint.cs
src/Rooms.API/Endpoints/Rooms/: CreateRoomEndpoint.cs
src/Rooms.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Rooms.Domain/: Rooms.Domain.csproj
src/Rooms.Domain/DomainServices/: RoomDomainService.cs
src/Rooms.Domain/Entities/: Participant.cs  Room.cs
src/Rooms.Domain/Enums/: EParticipantStatus.cs  EReportMessages.cs  ERoomPlan.cs  (+2 more)
src/Rooms.Infrastructure/: Rooms.Infrastructure.csproj
src/Rooms.Infrastructure/BackgroundServices/: RoomProjectionService.cs
src/Rooms.Infrastructure/Data/Contexts/: RoomsReadDbContext.cs  RoomsWriteDbContext.cs
src/Rooms.Infrastructure/Data/Mappings/ReadModel/: ParticipantsMapping.cs  RoomsMapping.cs
src/Rooms.Infrastructure/Data/Mappings/WriteModel/: ParticipantsMapping.cs  RoomsMapping.cs
src/Rooms.Infrastructure/Data/Migrations/: 20250430013343_InitialMigration.Designer.cs  20250430013343_InitialMigration.cs  RoomsWriteDbContextModelSnapshot.cs
src/Rooms.Infrastructure/Data/Repositories/: RoomRepository.cs  UnitOfWork.cs
src/Rooms.Infrastructure/Extensions/: MediatorExtension.cs
src/Rooms.Infrastructure/Services/: AspNetUser.cs
tests/Rooms.IntegrationTests/: Rooms.IntegrationTests.csproj
tests/Rooms.UnitTests/: Rooms.UnitTests.csproj
(+31 files in other folders)
